{
    "spotify_api": {
        "client_id": "INSERT-KEY-HERE",
        "client_secret": "INSERT-KEY-HERE",
        "redirect_uri": "http://127.0.0.1:8000"
    },
    "general_api_keys": {
        "weather_api_key": "INSERT-KEY-HERE",
        "default_rpc_id": 1234567890,
        "spotify_rpc_id": 1234567890
    },
    "metadata": {
        "default_image_list": [
            "image1",
            "image2"
        ],
        "spotify_image_list": [
            "image1",
            "image2"
        ],
        "city": "townsville"
    }
}
